body{
    margin: 0;
    background: rgb(32, 31, 42);
}

h1{
    text-align: center;
    font-size: 35px;
    background-image: linear-gradient(180deg,#ffa10c, #ff4360, #ff0e93, #8730ff);
    background-size: 50%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

#grid{
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    align-content: center;
    max-width: 55%;
    max-height: 70%;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 1px;
    grid-column-gap: 1px;
}

#grid img{
    max-width: 100%;
    max-height: 100%;
}

p{
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 15%;
    margin-right: 15%;
}